name: test-for-variables

on:
  - push

defaults:
  run:
    working-directory: ui

jobs:
  test-envs:
    runs-on: ubuntu-latest
    environment: dev
    steps:
      - name: Ubuntu GitHub Actions environment variables List
      - run: env
      - name: List job related vars

      - run: echo ${{jobs.<job_id>.environment}}  ${{jobs.<job_id>}} ${{jobs}}
